<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最终实现效果 在图片上右键上传，自动生成markdown图片链接格式到剪切板中，任意地方Ctrl+v均可粘贴 在文件上右键上传，自动生成markdown超链接格式到剪切板中，任意地方Ctrl+v均可粘贴">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown中图片插入的近似优雅法">
<meta property="og:url" content="http://yoursite.com/2018/05/06/4cabcca1.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="最终实现效果 在图片上右键上传，自动生成markdown图片链接格式到剪切板中，任意地方Ctrl+v均可粘贴 在文件上右键上传，自动生成markdown超链接格式到剪切板中，任意地方Ctrl+v均可粘贴">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_1.png">
<meta property="og:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_2.png">
<meta property="og:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_3.png">
<meta property="og:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_4.png">
<meta property="og:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_5.png">
<meta property="og:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_6.png">
<meta property="og:updated_time" content="2018-07-30T08:30:33.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown中图片插入的近似优雅法">
<meta name="twitter:description" content="最终实现效果 在图片上右键上传，自动生成markdown图片链接格式到剪切板中，任意地方Ctrl+v均可粘贴 在文件上右键上传，自动生成markdown超链接格式到剪切板中，任意地方Ctrl+v均可粘贴">
<meta name="twitter:image" content="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_1.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/06/4cabcca1.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown中图片插入的近似优雅法 | 技术分享</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可怜褒姒逢君子，都是周南梦里人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/4cabcca1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨云召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown中图片插入的近似优雅法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-06 08:19:03" itemprop="dateCreated datePublished" datetime="2018-05-06T08:19:03+08:00">2018-05-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-30 16:30:33" itemprop="dateModified" datetime="2018-07-30T16:30:33+08:00">2018-07-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/使用技巧/" itemprop="url" rel="index"><span itemprop="name">使用技巧</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/使用技巧/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最终实现效果"><a href="#最终实现效果" class="headerlink" title="最终实现效果"></a>最终实现效果</h1><ul>
<li>在图片上右键上传，自动生成markdown<code>图片链接格式</code>到剪切板中，任意地方<code>Ctrl+v</code>均可粘贴</li>
<li><p>在文件上右键上传，自动生成markdown<code>超链接格式</code>到剪切板中，任意地方<code>Ctrl+v</code>均可粘贴</p>
<a id="more"></a>
</li>
</ul>
<h1 id="markdown介绍"><a href="#markdown介绍" class="headerlink" title="markdown介绍"></a>markdown介绍</h1><ul>
<li>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。 </li>
<li>Markdown的语法简洁明了、学习容易，10分钟即可完全学会掌握。Markdown 的语法全由一些符号所组成，这些符号经过精挑细选，其作用一目了然。 即使没有渲染器，以纯文本方式阅读，也毫无障碍。</li>
<li>对于开发人员还有一个特别棒的优点：得益于其纯文本属性，用markdown编写的文档、表格等，存放与svn/git/perforce以后，可以非常方便的使用比较工具，对比历史版本！这个word、excel……所不能或者不易办到的。</li>
</ul>
<h1 id="markdown的痛点"><a href="#markdown的痛点" class="headerlink" title="markdown的痛点"></a>markdown的痛点</h1><h2 id="图片保存现状"><a href="#图片保存现状" class="headerlink" title="图片保存现状"></a>图片保存现状</h2><p>成也萧何败也萧何，由于markdown的纯文本属性，决定了它不可能优雅的存储图片，在实践中有2种图形表示法</p>
<ul>
<li><p>markdown标准</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](/path/to/img.jpg)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样实际是存放的图片地址，而非图片本身</p>
</blockquote>
</li>
<li><p>html转义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](data:image/*;base64,iVBORw0KGgoAAAANSUhEUgAAAJgAAADZCAIAAABTpG6/AAANaklEQVR4Ae2de1BU1x3H97ILC8gCRh5RjC9sEozPaQc7TiCO02o6+aMZp8M/plOn/8TEtv/V/OMM5Z9OdPJPk5ohbWfazNSJ0o6dSf6IEkubYlLt1PgAwReagK7A4gPEFVjY7Xf3wOYII=)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上是base64编码以后的二进制数据</p>
</blockquote>
</li>
</ul>
<p>上述2种方法，在书写markdown的过程中，都很不方便</p>
<h2 id="便利的编辑器"><a href="#便利的编辑器" class="headerlink" title="便利的编辑器"></a>便利的编辑器</h2><ul>
<li><p>typora</p>
<p>在windows下最好的markdown编辑器，没有之一</p>
<p>拖动图片到文档中，会自动拷贝图片到硬盘的指定位置，算是半自动化解决了问题</p>
<p>但是依然存在问题：分享为博客后，这些图片的路径很难正确处理</p>
</li>
</ul>
<h1 id="理想中的解决方案"><a href="#理想中的解决方案" class="headerlink" title="理想中的解决方案"></a>理想中的解决方案</h1><ul>
<li>在“我的电脑”中任意位置找到图片，右键点击“上传”，</li>
<li>自动生成markdown格式<code>![Alt text](http://***.***.***/***.jpg)</code>或者<code>[filedes](http://****.*****.***/***.zip)</code>在剪切板中</li>
<li>在任何文本/markdown编辑器中，直接<code>Ctrl+V</code>即可完成编写</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="COS"><a href="#COS" class="headerlink" title="COS"></a>COS</h3><blockquote>
<p>对象存储（Cloud Object Storage，COS）</p>
</blockquote>
<p>我们需要一个空间，用于存放图片或者文件，这里推荐使用腾讯云或者七牛云</p>
<p>他们提供的免费额度足够普通用户使用了</p>
<h4 id="腾讯云的免费额度"><a href="#腾讯云的免费额度" class="headerlink" title="腾讯云的免费额度"></a>腾讯云的免费额度</h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>资源子类型</th>
<th>每月免费额度</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储空间</td>
<td>存储空间</td>
<td>50 GB</td>
</tr>
<tr>
<td>流量</td>
<td>外网下行流量</td>
<td>10 GB</td>
</tr>
<tr>
<td>流量</td>
<td>腾讯云 CDN 回源流量</td>
<td>10 GB</td>
</tr>
<tr>
<td>请求</td>
<td>读请求</td>
<td>100 万次</td>
</tr>
<tr>
<td>请求</td>
<td>写请求</td>
<td>100 万次</td>
</tr>
</tbody>
</table>
<h4 id="七牛云的免费额度"><a href="#七牛云的免费额度" class="headerlink" title="七牛云的免费额度"></a>七牛云的免费额度</h4><table>
<thead>
<tr>
<th>资源类型</th>
<th>免费额度</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准存储空间</td>
<td>0-10 GB</td>
</tr>
<tr>
<td>每月上传流量</td>
<td>无上限</td>
</tr>
<tr>
<td>标准存储每月写请求 Put / Delete</td>
<td>0-10 万次</td>
</tr>
<tr>
<td>标准存储每月读请求 Get</td>
<td>0-100 万次</td>
</tr>
</tbody>
</table>
<h3 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h3><p>这里以腾讯云接口为例，本地需要<code>nodejs</code>运行环境</p>
<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">nodejs</a></li>
<li><p><a href="https://github.com/tencentyun/cos-nodejs-sdk-v5" target="_blank" rel="noopener">腾讯云SDK</a></p>
<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3></li>
<li><p>在<code>windows环境变量</code>中增加一项<code>NODE_PATH</code>，最好同时指向2处，例如：<code>C:\Users\ZNMLR\node_modules</code>和<code>C:\Users\ZNMLR\AppData\Roaming\npm\node_modules</code></p>
</li>
<li>前者对应npm的本地安装，后者对应npm的全局安装</li>
</ul>
<h1 id="开始优雅之旅"><a href="#开始优雅之旅" class="headerlink" title="开始优雅之旅"></a>开始优雅之旅</h1><h2 id="实现右键调用某bat"><a href="#实现右键调用某bat" class="headerlink" title="实现右键调用某bat"></a>实现右键调用某bat</h2><blockquote>
<p>目标：在任意格式文件上单击右键，弹出菜单“上传”，然后调用指定bat</p>
</blockquote>
<ul>
<li><p>打开注册表编辑器</p>
<p><code>WIN+R</code>调用运行库，输入<code>regedit</code>，会打开注册表编辑器</p>
<p><img src="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_1.png" alt=""></p>
</li>
<li><p>找到<code>计算机\HKEY_CLASSES_ROOT\*\shell</code></p>
<p><img src="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_2.png" alt=""></p>
</li>
<li><p>新建项，名字随意</p>
<p><img src="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_3.png" alt=""></p>
</li>
<li><p>再新建<code>command</code>子项，并修改右侧默认值</p>
<p><img src="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_4.png" alt=""></p>
<p>图中的D:\1.bat是我测试用的，其存放于某合理的地方</p>
</li>
<li><p>修改批处理内容，测试是否工作</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo %<span class="number">1</span>%</span><br><span class="line">pause</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
<p>该批处理暂时只获取输入参数，并打印出来</p>
<p>然后等待用户敲个<code>Enter</code>就自动退出了</p>
</li>
<li><p>右键点击任意文件</p>
<p><img src="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_5.png" alt=""></p>
</li>
<li><p>查看运行效果</p>
</li>
</ul>
<p><img src="https://znmlr-1251254271.cos.ap-shanghai.myqcloud.com/2018/05/markdwon%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87_6.png" alt=""></p>
<h2 id="不那么严肃的声明"><a href="#不那么严肃的声明" class="headerlink" title="不那么严肃的声明"></a>不那么严肃的声明</h2><p>今天是我用nodejs的第二天，代码可能写不那么符合标准不那么优雅，见谅</p>
<p>如果发现有更好的优化方法，请发邮件通知我，谢谢 yangyunzhao#qq.com</p>
<h2 id="安装腾讯云SDK"><a href="#安装腾讯云SDK" class="headerlink" title="安装腾讯云SDK"></a>安装腾讯云SDK</h2><ul>
<li><p>安装nodejs运行环境</p>
<p>这个没什么好说的，双击下一步就好了</p>
</li>
<li><p>安装sdk</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\ZNMLR&gt;npm i cos-nodejs-sdk-v5 --save -g</span><br><span class="line">+ cos-nodejs-sdk-v5@<span class="number">2.4</span>.<span class="number">0</span></span><br><span class="line">added <span class="number">68</span> packages <span class="keyword">in</span> <span class="number">10.082</span>s</span><br></pre></td></tr></table></figure>
</li>
<li><p>再次安装sdk</p>
<blockquote>
<p>不要问我为何有这一步，腾讯云文档这样写的  </p>
<p>先下载<a href="https://github.com/tencentyun/cos-nodejs-sdk-v5" target="_blank" rel="noopener">腾讯云SDK</a>，解压，到指定目录执行命令</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\ZNMLR&gt;d:</span><br><span class="line">D:\&gt;cd cos-nodejs-sdk-v5-master</span><br><span class="line">D:\cos-nodejs-sdk-v5-master&gt;npm install -g</span><br><span class="line">+ cos-nodejs-sdk-v5@<span class="number">2.4</span>.<span class="number">0</span></span><br><span class="line">updated <span class="number">1</span> package <span class="keyword">in</span> <span class="number">6.33</span>s</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="获取腾讯云上传鉴权码"><a href="#获取腾讯云上传鉴权码" class="headerlink" title="获取腾讯云上传鉴权码"></a>获取腾讯云上传鉴权码</h2><ul>
<li><p>请到<a href="https://cloud.tencent.com/product/cos" target="_blank" rel="noopener">腾讯云</a>注册账号并实名认证，</p>
</li>
<li><p>新建存储桶</p>
</li>
<li><p>获取APPID、SecretId、SecretKey、存储桶名称、所属地域 </p>
<p>以上步骤请自行阅读腾讯云文档，这里不做说明</p>
</li>
</ul>
<h2 id="编写上传脚本"><a href="#编写上传脚本" class="headerlink" title="编写上传脚本"></a>编写上传脚本</h2><h3 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">var</span> COS = <span class="built_in">require</span>(<span class="string">'cos-nodejs-sdk-v5'</span>);</span><br><span class="line"><span class="comment">// 创建实例</span></span><br><span class="line"><span class="keyword">var</span> cos = <span class="keyword">new</span> COS(&#123;</span><br><span class="line">    AppId: <span class="string">'1250000000'</span>,   <span class="comment">// 修改为自己的appid</span></span><br><span class="line">    SecretId: <span class="string">'AKIDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'</span>, <span class="comment">// 修改为自己的SecretId</span></span><br><span class="line">    SecretKey: <span class="string">'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'</span>, <span class="comment">// 修改为自己的SecretKey</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 分片上传</span></span><br><span class="line">cos.sliceUploadFile(&#123;</span><br><span class="line">    Bucket: <span class="string">'test'</span>, <span class="comment">// 修改为自己的存储桶名称，由英文、数字和标点符号组成</span></span><br><span class="line">    Region: <span class="string">'ap-guangzhou'</span>, <span class="comment">// 修改为自己的所属地域，应该是纯英文的部分</span></span><br><span class="line">    Key: <span class="string">'1.zip'</span>, <span class="comment">// 这个是远端的地址</span></span><br><span class="line">    FilePath: <span class="string">'./1.zip'</span> <span class="comment">// 这个是本地地址</span></span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err, data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>执行js文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">D:\&gt;node <span class="number">2</span>.js</span><br><span class="line">warning: AppId has been deprecated, Please put it at the <span class="keyword">end</span> of parameter Bucket(E.g: <span class="string">"test-1250000000"</span>).</span><br><span class="line">(node:<span class="number">11824</span>) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.</span><br><span class="line">null &#123; Location: <span class="string">'**********.cos.ap-shanghai.myqcloud.com/1.png'</span>,</span><br><span class="line">  Bucket: <span class="string">'*****'</span>,</span><br><span class="line">  Key: <span class="string">'1.png'</span>,</span><br><span class="line">  ETag: <span class="string">'"*******************-1"'</span>,</span><br><span class="line">  statusCode: <span class="number">200</span>,</span><br><span class="line">  headers:</span><br><span class="line">   &#123; <span class="string">'content-type'</span>: <span class="string">'application/xml'</span>,</span><br><span class="line">     <span class="string">'transfer-encoding'</span>: <span class="string">'chunked'</span>,</span><br><span class="line">     connection: <span class="string">'close'</span>,</span><br><span class="line">     date: <span class="string">'Sun, 06 May 2018 03:38:13 GMT'</span>,</span><br><span class="line">     server: <span class="string">'tencent-cos'</span>,</span><br><span class="line">     <span class="string">'x-cos-request-id'</span>: <span class="string">'************************'</span> &#125; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上传成功了</p>
<p>敏感信息用*号代替了</p>
<p>但是文件在根目录下</p>
</blockquote>
<p>###优化：上传到指定路径</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filepath=<span class="string">'D:/135.png'</span>;</span><br><span class="line"><span class="keyword">var</span> filename = filepath.substring(filepath.lastIndexOf(<span class="string">"/"</span>)+<span class="number">1</span>); </span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> year = today.getFullYear();</span><br><span class="line"><span class="keyword">var</span> month = today.getMonth() + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> urlkey=year+<span class="string">"/"</span>+(month&lt;<span class="number">10</span>?<span class="string">'0'</span>+month:month)+<span class="string">"/"</span>+filename;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">var</span> COS = <span class="built_in">require</span>(<span class="string">'cos-nodejs-sdk-v5'</span>);</span><br><span class="line"><span class="comment">// 创建实例</span></span><br><span class="line"><span class="keyword">var</span> cos = <span class="keyword">new</span> COS(&#123;</span><br><span class="line">    AppId: <span class="string">'*'</span>,</span><br><span class="line">    SecretId: <span class="string">'*'</span>,</span><br><span class="line">    SecretKey: <span class="string">'*'</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 分片上传</span></span><br><span class="line">cos.sliceUploadFile(&#123;</span><br><span class="line">    Bucket: <span class="string">'*'</span>,</span><br><span class="line">    Region: <span class="string">'*'</span>,</span><br><span class="line">    Key: urlkey,</span><br><span class="line">    FilePath: filepath</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err, data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>执行脚本</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">D:\&gt;node <span class="number">2</span>.js</span><br><span class="line">warning: AppId has been deprecated, Please put it at the <span class="keyword">end</span> of parameter Bucket(E.g: <span class="string">"test-1250000000"</span>).</span><br><span class="line">(node:<span class="number">7620</span>) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.</span><br><span class="line">null &#123; Location: <span class="string">'*.cos.*.myqcloud.com/2018/05/135.png'</span>,</span><br><span class="line">  Bucket: <span class="string">'*'</span>,</span><br><span class="line">  Key: <span class="string">'2018/05/135.png'</span>,</span><br><span class="line">  ETag: <span class="string">'"*-1"'</span>,</span><br><span class="line">  statusCode: <span class="number">200</span>,</span><br><span class="line">  headers:</span><br><span class="line">   &#123; <span class="string">'content-type'</span>: <span class="string">'application/xml'</span>,</span><br><span class="line">     <span class="string">'transfer-encoding'</span>: <span class="string">'chunked'</span>,</span><br><span class="line">     connection: <span class="string">'close'</span>,</span><br><span class="line">     date: <span class="string">'Sun, 06 May 2018 04:16:42 GMT'</span>,</span><br><span class="line">     server: <span class="string">'tencent-cos'</span>,</span><br><span class="line">     <span class="string">'x-cos-request-id'</span>: <span class="string">'*='</span> &#125; &#125;</span><br></pre></td></tr></table></figure>
<p>查看返回值Location生成路径已经有年月了</p>
<h3 id="优化：上传后自动存放在剪切板"><a href="#优化：上传后自动存放在剪切板" class="headerlink" title="优化：上传后自动存放在剪切板"></a>优化：上传后自动存放在剪切板</h3><p>略</p>
<h3 id="优化：生成markdown格式"><a href="#优化：生成markdown格式" class="headerlink" title="优化：生成markdown格式"></a>优化：生成markdown格式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> picsuffix=<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">".jpg"</span>, <span class="string">".png"</span>, <span class="string">".bmp"</span>, <span class="string">".jpeg"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">contains</span>(<span class="params">arr, obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i = arr.length;</span><br><span class="line">  <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr[i] === obj) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> filepath=<span class="string">'D:/tk.db'</span>;</span><br><span class="line"><span class="keyword">var</span> filename = filepath.substring(filepath.lastIndexOf(<span class="string">"/"</span>)+<span class="number">1</span>); </span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> year = today.getFullYear();</span><br><span class="line"><span class="keyword">var</span> month = today.getMonth() + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> urlkey=year+<span class="string">"/"</span>+(month&lt;<span class="number">10</span>?<span class="string">'0'</span>+month:month)+<span class="string">"/"</span>+filename;</span><br><span class="line"><span class="keyword">var</span> suffix=filename.substring(filename.lastIndexOf(<span class="string">"."</span>), filename.length);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">var</span> COS = <span class="built_in">require</span>(<span class="string">'cos-nodejs-sdk-v5'</span>);</span><br><span class="line"><span class="comment">// 创建实例</span></span><br><span class="line"><span class="keyword">var</span> cos = <span class="keyword">new</span> COS(&#123;</span><br><span class="line">    AppId: <span class="string">'*'</span>,</span><br><span class="line">    SecretId: <span class="string">'*'</span>,</span><br><span class="line">    SecretKey: <span class="string">'*'</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 分片上传</span></span><br><span class="line">cos.sliceUploadFile(&#123;</span><br><span class="line">    Bucket: <span class="string">'*'</span>,</span><br><span class="line">    Region: <span class="string">'*'</span>,</span><br><span class="line">    Key: urlkey,</span><br><span class="line">    FilePath: filepath</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err, data);</span><br><span class="line">	<span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line">	<span class="keyword">var</span> url=<span class="string">''</span>;</span><br><span class="line">	<span class="keyword">if</span> (contains(picsuffix, suffix)) &#123;</span><br><span class="line">		url=<span class="string">'![](https://'</span>+data.Location+<span class="string">')'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		url=<span class="string">'[](https://'</span>+data.Location+<span class="string">')'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">require</span>(<span class="string">'child_process'</span>).spawn(<span class="string">'clip'</span>).stdin.end(url);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>这次定义了数组picsuffix，实现了图片与文件生成不同的字符串</li>
<li>实现了自动拷贝到剪切板的功能</li>
</ul>
<h2 id="关联bat与上传脚本"><a href="#关联bat与上传脚本" class="headerlink" title="关联bat与上传脚本"></a>关联bat与上传脚本</h2><ul>
<li><p>修改之前的bat批处理文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">node D:\<span class="number">2</span>.js %<span class="number">1</span>%</span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改js脚本</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> picsuffix=<span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">".jpg"</span>, <span class="string">".png"</span>, <span class="string">".bmp"</span>, <span class="string">".jpeg"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">contains</span>(<span class="params">arr, obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> i = arr.length;</span><br><span class="line">  <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">    <span class="keyword">if</span> (arr[i] === obj) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> filepath=process.argv.splice(<span class="number">2</span>).toString();</span><br><span class="line"><span class="keyword">var</span> filename = filepath.substring(filepath.lastIndexOf(<span class="string">"\\"</span>)+<span class="number">1</span>); </span><br><span class="line"><span class="keyword">var</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> year = today.getFullYear();</span><br><span class="line"><span class="keyword">var</span> month = today.getMonth() + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> urlkey=year+<span class="string">"/"</span>+(month&lt;<span class="number">10</span>?<span class="string">'0'</span>+month:month)+<span class="string">"/"</span>+filename;</span><br><span class="line"><span class="keyword">var</span> suffix=filename.substring(filename.lastIndexOf(<span class="string">"."</span>), filename.length);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入模块</span></span><br><span class="line"><span class="keyword">var</span> COS = <span class="built_in">require</span>(<span class="string">'cos-nodejs-sdk-v5'</span>);</span><br><span class="line"><span class="comment">// 创建实例</span></span><br><span class="line"><span class="keyword">var</span> cos = <span class="keyword">new</span> COS(&#123;</span><br><span class="line">    AppId: <span class="string">'*'</span>,</span><br><span class="line">    SecretId: <span class="string">'*'</span>,</span><br><span class="line">    SecretKey: <span class="string">'*'</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 分片上传</span></span><br><span class="line">cos.sliceUploadFile(&#123;</span><br><span class="line">    Bucket: <span class="string">'*'</span>,</span><br><span class="line">    Region: <span class="string">'*'</span>,</span><br><span class="line">    Key: urlkey,</span><br><span class="line">    FilePath: filepath</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(err)&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(err);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(data);</span><br><span class="line">		<span class="keyword">const</span> util = <span class="built_in">require</span>(<span class="string">'util'</span>);</span><br><span class="line">		<span class="keyword">var</span> url=<span class="string">''</span>;</span><br><span class="line">		<span class="keyword">if</span> (contains(picsuffix, suffix)) &#123;</span><br><span class="line">			url=<span class="string">'![](https://'</span>+data.Location+<span class="string">')'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			url=<span class="string">'[](https://'</span>+data.Location+<span class="string">')'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">require</span>(<span class="string">'child_process'</span>).spawn(<span class="string">'clip'</span>).stdin.end(url);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>大功告成</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/b3e37511.html" rel="next" title="CentOS6防火墙设置">
                <i class="fa fa-chevron-left"></i> CentOS6防火墙设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/49e263f5.html" rel="prev" title="关闭wps后台驻留进程">
                关闭wps后台驻留进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨云召</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最终实现效果"><span class="nav-number">1.</span> <span class="nav-text">最终实现效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown介绍"><span class="nav-number">2.</span> <span class="nav-text">markdown介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markdown的痛点"><span class="nav-number">3.</span> <span class="nav-text">markdown的痛点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图片保存现状"><span class="nav-number">3.1.</span> <span class="nav-text">图片保存现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#便利的编辑器"><span class="nav-number">3.2.</span> <span class="nav-text">便利的编辑器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理想中的解决方案"><span class="nav-number">4.</span> <span class="nav-text">理想中的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">4.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#COS"><span class="nav-number">4.1.1.</span> <span class="nav-text">COS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#腾讯云的免费额度"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">腾讯云的免费额度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七牛云的免费额度"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">七牛云的免费额度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地环境"><span class="nav-number">4.1.2.</span> <span class="nav-text">本地环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量配置"><span class="nav-number">4.1.3.</span> <span class="nav-text">环境变量配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始优雅之旅"><span class="nav-number">5.</span> <span class="nav-text">开始优雅之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现右键调用某bat"><span class="nav-number">5.1.</span> <span class="nav-text">实现右键调用某bat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不那么严肃的声明"><span class="nav-number">5.2.</span> <span class="nav-text">不那么严肃的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装腾讯云SDK"><span class="nav-number">5.3.</span> <span class="nav-text">安装腾讯云SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取腾讯云上传鉴权码"><span class="nav-number">5.4.</span> <span class="nav-text">获取腾讯云上传鉴权码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写上传脚本"><span class="nav-number">5.5.</span> <span class="nav-text">编写上传脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方示例"><span class="nav-number">5.5.1.</span> <span class="nav-text">官方示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化：上传后自动存放在剪切板"><span class="nav-number">5.5.2.</span> <span class="nav-text">优化：上传后自动存放在剪切板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化：生成markdown格式"><span class="nav-number">5.5.3.</span> <span class="nav-text">优化：生成markdown格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联bat与上传脚本"><span class="nav-number">5.6.</span> <span class="nav-text">关联bat与上传脚本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨云召</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
